<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sheet_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/card_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_sheet_card"
            android:paddingTop="14dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/sheet_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Заголовок"
                android:textSize="14sp"
                android:fontFamily="@font/fira_sans"
                android:textStyle="bold"
                android:textColor="#263238"
                android:gravity="center"
                android:textAlignment="center"
                android:paddingTop="4dp"
                android:paddingBottom="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"/>

            <LinearLayout
                android:id="@+id/options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/btn_cancel_sheet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_cancel_button"
            android:text="Отменить"
            android:textColor="#263238"
            android:textSize="16sp"
            android:fontFamily="@font/fira_sans"
            android:textAllCaps="false"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>
</FrameLayout>
