<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pill_sheet_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="175dp"
            android:background="@drawable/bg_sheet"
            android:clipToPadding="false"
            android:clipToOutline="true"
            android:elevation="8dp">

            <View
                android:id="@+id/handle"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/handle_rounded"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/input_bg_focused"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_left"
                android:scaleType="centerInside"
                android:tint="@color/textPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sheet"
                android:layout_marginTop="24dp"
                android:layout_marginStart="-1dp"/>

            <ImageButton
                android:id="@+id/btn_info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/input_bg_focused"
                android:padding="8dp"
                android:src="@drawable/ic_info"
                android:scaleType="centerInside"
                android:tint="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sheet"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="-1dp"/>

            <FrameLayout
                android:id="@+id/pill_photo_frame"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clipToPadding="false"
                android:layout_marginTop="110dp"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/handle">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_bg_normal" />

                <ImageView
                    android:id="@+id/iv_pill_main"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_pill" />
                
            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Бак-Сет Форте"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/textPrimary"
                android:fontFamily="@font/fira_sans"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/pill_photo_frame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="Последний приём в 10:00 13 июля\nПринимают: Екатерина, Ольга"
                android:textSize="13sp"
                android:textColor="@color/textSecondary"
                android:gravity="center"
                android:fontFamily="@font/fira_sans"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_progress_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="7/14 дней принято"
                android:fontFamily="@font/fira_sans"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/textSecondary"
                app:layout_constraintTop_toBottomOf="@id/tv_sub"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="14dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar"
                app:layout_constraintTop_toBottomOf="@id/tv_progress_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_card"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="25dp"
                android:padding="18dp"
                android:background="@drawable/card_blue_bg"
                app:layout_constraintTop_toBottomOf="@id/progress_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/row_dosage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_edit_card">

                    <ImageView
                        android:id="@+id/ic_dosage"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_pill_small"
                        android:contentDescription="@string/pill"
                        android:tint="@color/iconTint" />

                    <TextView
                        android:id="@+id/tv_dosage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Дозировка: 2 таб."
                        android:fontFamily="@font/fira_sans"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/textSecondary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/row_dosage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_edit_card"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/ic_calendar"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_calendar"
                        android:tint="@color/iconTint" />

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Сегодня"
                        android:textStyle="bold"
                        android:fontFamily="@font/fira_sans"
                        android:textSize="16sp"
                        android:textColor="@color/textSecondary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_when"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/row_day"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_edit_card"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/ic_apple"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_apple"
                        android:tint="@color/iconTint" />

                    <TextView
                        android:id="@+id/tv_when"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/fira_sans"
                        android:text="Во время еды"
                        android:textColor="@color/textSecondary"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_edit_card"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="70dp"
                    android:src="@drawable/ic_edit_pencil"
                    android:background="@drawable/round_white_elevated"
                    android:contentDescription="@string/edit"
                    android:tint="@color/iconTint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/action_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/info_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_skip"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="@string/skip"
                    android:textAllCaps="false"
                    android:fontFamily="@font/fira_sans"
                    android:textStyle="bold"
                    android:background="@drawable/bottom_actions_bg"
                    android:textColor="@android:color/black"
                    android:drawablePadding="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_accept"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:fontFamily="@font/fira_sans"
                    android:textStyle="bold"
                    android:background="@drawable/bottom_actions_bg"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawablePadding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_bar_container"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bottom_actions_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/action_row">

                <LinearLayout
                    android:id="@+id/btn_postpone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/iconTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/fira_sans"
                        android:text="Отложить"
                        android:textColor="@color/textPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_trash"
                        android:tint="@color/error" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/fira_sans"
                        android:text="Удалить"
                        android:textColor="@color/error"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</FrameLayout>
