<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sheet_simple_info_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:background="@drawable/rounded_sheet_bg">

    <TextView
        android:id="@+id/sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заголовок"
        android:textSize="16sp"
        android:textColor="#263238"
        android:gravity="center"
        android:fontFamily="@font/fira_sans"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sheet_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сообщение"
        android:textSize="14sp"
        android:textColor="#8FA9C6"
        android:gravity="center"
        android:fontFamily="@font/fira_sans"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/sheet_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Закрыть"
        android:fontFamily="@font/fira_sans"
        android:textSize="16sp"
        android:background="@drawable/sheet_button_cancel"
        android:textColor="#263238"
        android:textAllCaps="false"/>
</LinearLayout>
