spring.application.name=Medicine Reminder API
server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/medrem}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
sring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false

app.jwt.secret=medrem_super_secret_key_2026_change_in_production
app.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.com.op1m.medrem=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


app.telegram.bot-token=${8191976996:AAH1V0nS542wYwpGkjmZIkFuWGcLndWOaNA:}
